#Greenfoot properties
#Sat Mar 03 22:43:48 ICT 2018
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
class.BBorder.superclass=greenfoot.Actor
target4.name=ABorder
class.ScoreB.superclass=greenfoot.Actor
class.BBorder.image=house-03.png
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=StartButton
class.Flamingo.image=edited_Flamingo1.png
mainWindow.width=1857
dependency4.type=UsesDependency
target2.width=80
publish.shortDesc=
target5.name=MyWorld
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=MyWorld
dependency5.from=StartButton
dependency2.to=Flamingo
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=24
editor.fx.0.x=1015
target2.typeParameters=
dependency3.to=StartButton
target3.showInterface=false
target6.name=StartButton
dependency4.to=MyWorld
dependency5.to=Flamingo
target1.showInterface=false
target5.showInterface=false
target6.width=100
target6.height=50
publish.url=
package.numTargets=6
class.ResetButton.superclass=greenfoot.Actor
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
class.StartButton.image=download.jpeg
target1.name=BBorder
target4.y=0
target4.x=0
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
class.ABorder.image=house-06.png
mainWindow.y=24
mainWindow.x=63
target6.typeParameters=
dependency1.from=Flamingo
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=1028
dependency1.type=UsesDependency
readme.height=58
class.StartButton.superclass=greenfoot.Actor
readme.name=@README
target2.name=Flamingo
package.numDependencies=5
publish.title=Games
class.ScoreA.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.ABorder.superclass=greenfoot.Actor
dependency2.from=MyWorld
dependency2.type=UsesDependency
publish.updateDesc=
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1056
target3.name=ResetButton
class.Flamingo.superclass=greenfoot.Actor
target6.showInterface=false
target3.width=100
project.charset=UTF-8
target4.showInterface=false
