#Greenfoot project file
class.ABorder.image=house-06.png
class.ABorder.superclass=greenfoot.Actor
class.BBorder.image=house-03.png
class.BBorder.superclass=greenfoot.Actor
class.Flamingo.image=edited_Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.MyWorld.image=burlap.jpg
class.MyWorld.superclass=greenfoot.World
class.ResetButton.superclass=greenfoot.Actor
class.ScoreA.superclass=greenfoot.Actor
class.ScoreB.superclass=greenfoot.Actor
class.StartButton.image=start.png
class.StartButton.superclass=greenfoot.Actor
dependency1.from=Flamingo
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ScoreA
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ResetButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScoreB
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ABorder
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BBorder
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=StartButton
dependency16.to=Flamingo
dependency16.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=ScoreA
dependency2.type=UsesDependency
dependency3.from=Flamingo
dependency3.to=ScoreB
dependency3.type=UsesDependency
dependency4.from=Flamingo
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=ScoreA
dependency5.to=Flamingo
dependency5.type=UsesDependency
dependency6.from=ResetButton
dependency6.to=Flamingo
dependency6.type=UsesDependency
dependency7.from=ScoreB
dependency7.to=Flamingo
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1857
mainWindow.x=63
mainWindow.y=24
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Flamingo\ of\ War
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BBorder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Flamingo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoreA
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ResetButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreB
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ABorder
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
